plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '2.7.0'
}

group = 'hr.fer.lab.rassus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudVersion', "2020.0.0-SNAPSHOT")
}

dependencies {
	compile 'com.squareup.retrofit2:retrofit:2.6.2'  
	compile 'com.squareup.retrofit2:converter-jackson:2.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

jib {
	from{
		image= 'openjdk:11.0.5-jre-slim'
	}
   to {
    image = "${project.name}-jib:${version}"
  }
  extraDirectories {
   paths {
      path {
        from = file('src/main/resources')
      }
  	}
  }
  container{
  	appRoot= '/opt'
  	ports= ['8080']
  }
}

assemble.dependsOn jibDockerBuild