# mikrouslugeRASSUS

./: README.md
config/: application.properties  config-client-development.yaml  config-client.properties  docker-compose.yml
microservices/aggregator-microservice/: build.gradle
microservices/aggregator-microservice/src/main/java/hr/fer/lab/rassus/aggregatormicroservice/: AggregatorMicroserviceApplication.java  CurrentReadingApi.java  Reading.java  ReadingResourceController.java  RestInterface.java  RetrofitImplementation.java
microservices/aggregator-microservice/src/main/resources/: application.properties  bootstrap.properties
microservices/aggregator-microservice/src/test/java/hr/fer/lab/rassus/aggregatormicroservice/: AggregatorMicroserviceApplicationTests.java
microservices/config-server-microservice/: build.gradle
microservices/config-server-microservice/src/main/java/hr/fer/lab/rassus/configservermicroservice/: ConfigServerMicroserviceApplication.java
microservices/config-server-microservice/src/main/resources/: application.yml
microservices/config-server-microservice/src/test/java/hr/fer/lab/rassus/configservermicroservice/: ConfigServerMicroserviceApplicationTests.java
microservices/eureka-server/: build.gradle
microservices/eureka-server/src/main/java/hr/fer/lab/rassus/eurekaserver/: EurekaServerApplication.java
microservices/eureka-server/src/test/java/hr/fer/lab/rassus/eurekaserver/: EurekaServerApplicationTests.java
microservices/humidity-microservice/: build.gradle
microservices/humidity-microservice/src/main/java/main/java/hr/fer/tel/rassus/humiditymicroservice/: HumidityMicroserviceApplication.java
microservices/humidity-microservice/src/main/java/main/java/hr/fer/tel/rassus/humiditymicroservice/controllers/: HumidityDataController.java
microservices/humidity-microservice/src/main/java/main/java/hr/fer/tel/rassus/humiditymicroservice/dto/: HumidityDataDTO.java  SimpleResponse.java
microservices/humidity-microservice/src/main/java/main/java/hr/fer/tel/rassus/humiditymicroservice/model/: HumidityData.java
microservices/humidity-microservice/src/main/java/main/java/hr/fer/tel/rassus/humiditymicroservice/repositories/: HumidityDataRepository.java
microservices/humidity-microservice/src/main/java/main/java/hr/fer/tel/rassus/humiditymicroservice/services/: HumidityDataService.java
microservices/humidity-microservice/src/main/resources/: application.properties  bootstrap.properties
microservices/humidity-microservice/src/test/java/main/java/hr/fer/tel/rassus/humiditymicroservice/: HumidityMicroserviceApplicationTests.java
microservices/temperature-microservice/: build.gradle  settings.gradle
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/: TemperaturemicroserviceApplication.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/controllers/: TemperatureDataController.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/dto/: SimpleResponse.java  TemperatureDataDTO.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/model/: TemperatureData.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/repositories/: TemperatureDataRepository.java
microservices/temperature-microservice/src/main/java/hr/fer/tel/rassus/temperaturemicroservice/services/: TemperatureDataService.java
microservices/temperature-microservice/src/main/resources/: application.properties  bootstrap.properties
microservices/temperature-microservice/src/test/java/hr/fer/tel/rassus/temperaturemicroservice/: TemperaturemicroserviceApplicationTests.java
